<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <EditText
        android:id="@+id/latitudPolygono"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Escriba la longitud"
        android:textColor="@color/white"
        android:textColorHint="#BAFFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/longitudPolygono"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Escriba la latitud"
        android:textColor="@color/white"
        android:textColorHint="#BAFFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/latitudPolygono" />

    <Button
        android:id="@+id/btnGuardarPoligono"
        style="@style/Widget.Material3.Button.Icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="#B2009688"
        android:backgroundTintMode="src_over"
        android:text="Guardar"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:icon="@android:drawable/ic_input_add"
        app:iconSize="28dp"
        app:iconTint="#D3FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/longitudPolygono" />

    <EditText
        android:id="@+id/eliminarPolygono"
        android:layout_width="219dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:hint="Id del Poligono a eliminar"
        android:textColor="@color/white"
        android:textColorHint="#BAFFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnGuardarPoligono" />


    <Button
        android:id="@+id/btneliminarPoligono"
        style="@style/Widget.Material3.Button.Icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:backgroundTint="#9C1241"
        android:backgroundTintMode="src_over"
        android:text="Eliminar"
        android:textColor="@color/white"
        android:textColorHighlight="#9A2828"
        android:textColorLink="#AE2C2C"
        android:textSize="20sp"
        app:icon="@android:drawable/ic_delete"
        app:iconSize="28dp"
        app:iconTint="#D3FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/eliminarPolygono"
        app:layout_constraintTop_toBottomOf="@+id/longitudPolygono" />

    <ListView
        android:id="@+id/listPoligono"
        android:layout_width="390dp"
        android:layout_height="366dp"
        android:background="#D31E1D1D"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eliminarPolygono">


    </ListView>


</androidx.constraintlayout.widget.ConstraintLayout>